In [1]:
import pandas as pd

In [6]:
df_1 = pd.read_csv('books.csv')
df_2= pd.read_csv('data.csv')

In [7]:
df_1.head()

,title,book_link,img_link,book_rating,book_price,stock_availability
0,A Light in the Attic,https://books.toscrape.com/catalogue/a-light-i...,https://books.toscrape.com/media/cache/2c/da/2...,Three,Â£51.77,In stock
1,Tipping the Velvet,https://books.toscrape.com/catalogue/tipping-t...,https://books.toscrape.com/media/cache/26/0c/2...,One,Â£53.74,In stock
2,Soumission,https://books.toscrape.com/catalogue/soumissio...,https://books.toscrape.com/media/cache/3e/ef/3...,One,Â£50.10,In stock
3,Sharp Objects,https://books.toscrape.com/catalogue/sharp-obj...,https://books.toscrape.com/media/cache/32/51/3...,Four,Â£47.82,In stock
4,Sapiens: A Brief History of Humankind,https://books.toscrape.com/catalogue/sapiens-a...,https://books.toscrape.com/media/cache/be/a5/b...,Five,Â£54.23,In stock

In [8]:
df_2.head()

,category,upc,price_ex,price_in,tax,Availability,Number_of_reviews
0,Travel,228ba5e7577e1d49,26.08,26.08,0.0,In stock (1 available),0
1,Travel,228ba5e7577e1d49,26.08,26.08,0.0,In stock (1 available),0
2,Travel,228ba5e7577e1d49,26.08,26.08,0.0,In stock (1 available),0
3,Travel,228ba5e7577e1d49,26.08,26.08,0.0,In stock (1 available),0
4,Travel,228ba5e7577e1d49,26.08,26.08,0.0,In stock (1 available),0

## Creating New dataframe:

In [5]:
df = pd.DataFrame()

In [22]:
df['title']              = df_1['title']
df['upc']                = df_2['upc']
df['category']           = df_2['category']
df['price_ex']           = df_2['price_ex']
df['price_in']           = df_2['price_in']
df['tax']                = df_2['tax']
df['book_rating']        = df_1['book_rating']
df['Number_of_reviews']  = df_2['Number_of_reviews']
df['Availability']       = df_2['Availability']
df['stock_availability'] = df_1['stock_availability']
df['img_link']           = df_1['img_link']
df['book_link']          = df_1['book_link']

In [24]:
df.head()

,title,category,price_ex,price_in,tax,book_rating,Number_of_reviews,upc,Availability,stock_availability,img_link,book_link
0,A Light in the Attic,Travel,26.08,26.08,0.0,Three,0,228ba5e7577e1d49,In stock (1 available),In stock,https://books.toscrape.com/media/cache/2c/da/2...,https://books.toscrape.com/catalogue/a-light-i...
1,Tipping the Velvet,Travel,26.08,26.08,0.0,One,0,228ba5e7577e1d49,In stock (1 available),In stock,https://books.toscrape.com/media/cache/26/0c/2...,https://books.toscrape.com/catalogue/tipping-t...
2,Soumission,Travel,26.08,26.08,0.0,One,0,228ba5e7577e1d49,In stock (1 available),In stock,https://books.toscrape.com/media/cache/3e/ef/3...,https://books.toscrape.com/catalogue/soumissio...
3,Sharp Objects,Travel,26.08,26.08,0.0,Four,0,228ba5e7577e1d49,In stock (1 available),In stock,https://books.toscrape.com/media/cache/32/51/3...,https://books.toscrape.com/catalogue/sharp-obj...
4,Sapiens: A Brief History of Humankind,Travel,26.08,26.08,0.0,Five,0,228ba5e7577e1d49,In stock (1 available),In stock,https://books.toscrape.com/media/cache/be/a5/b...,https://books.toscrape.com/catalogue/sapiens-a...

In [25]:
df.isnull().sum()

title                 0
category              0
price_ex              0
price_in              0
tax                   0
book_rating           0
Number_of_reviews     0
upc                   0
Availability          0
stock_availability    0
img_link              0
book_link             0
dtype: int64

In [27]:
df.to_csv('FinalBook.csv',index = False)